// Typography
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Thin.woff')
    font-weight: 200
    font-style: normal
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Light.woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Regular.woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Medium.woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Semibold.woff')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Bold.woff')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Calibre'
    src: url('~assets/fonts/CalibreWeb-Black.woff')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Apercu'
    src: url('~assets/fonts/Apercu_Regular.otf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Apercu'
    src: url('~assets/fonts/Apercu Light.otf')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Apercu'
    src: url('~assets/fonts/Apercu Medium.otf')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Apercu'
    src: url('~assets/fonts/Apercu Bold.otf')
    font-weight: 600
    font-style: normal

$font-stack-system: 'Apercu', 'Calibre', 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif'
$base-font-family: $font-stack-system
$heading-font-family: $base-font-family

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: 1.5em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #1565c0
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

// Font Colors
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Focus
$focus-outline-color: transparentize($action-color, 0.4)
$focus-outline-width: 3px
$focus-outline: $focus-outline-width solid $focus-outline-color
$focus-outline-offset: 2px

// Animations
$base-duration: 150ms
$base-timing: ease
